<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.109vt5q168d4021e178px1kg418b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.06nlnaq14wx31t1fvfvqk07amwhl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.06nlnaq14wx31t1fvfvqk07amwhl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.06nlnaq14wx31t1fvfvqk07amwhl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.06nlnaq14wx31t1fvfvqk07amwhl' name='date' table='[date]' type='table' />
          <relation connection='mysql.06nlnaq14wx31t1fvfvqk07amwhl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.06nlnaq14wx31t1fvfvqk07amwhl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_80783335723061248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_58C5E4909C2148399993186FF57A3ED1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_13B48C93664E4908B742DE025137E810]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_16F192F5A4F54E25B3AD575B8E473799]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_CBB86B30746F48E0A90572039A6D2C79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2C8849A1037744258D9DDAABBA52C9C8]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80783335723061248]' derivation='User' name='[usr:Calculation_80783335723061248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,Month Name)' hidden='true' name='[Action (Blank,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated) 1' name='[Action10_E61FEB3CD0984B09819374CB157EF8BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_3E12D564A28141CFB20F36000D234E09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9086368CDE13482490E3913ADF9CBCB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7F50C643731C4568A4AD2EDD32AB0C28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_53665741D96F4431AB51B439C77B486B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3B5CE067C73845309DF591B2FD9ADF6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ADD4392EC9564B8CAFAF09845CC642E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5946531910DA45D0975C9D6C026EE2E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_91E0805731664A1184C58A9A18931FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue insights' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_EABFE7C377CF4B3896FC986D85B980B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[Calculation_388435484636459009]' derivation='None' name='[none:Calculation_388435484636459009:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[none:Calculation_388435484636459009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.109vt5q168d4021e178px1kg418b].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E61FEB3CD0984B09819374CB157EF8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.109vt5q168d4021e178px1kg418b].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80783335723061248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80783335723061248]' derivation='User' name='[usr:Calculation_80783335723061248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E61FEB3CD0984B09819374CB157EF8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]' included-values='in-range'>
            <min>-20.780445707087633</min>
            <max>4.8613571438439491</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80783335723061248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([sales_amount])' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_80783335723061248]' derivation='User' name='[usr:Calculation_80783335723061248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E61FEB3CD0984B09819374CB157EF8BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]' />
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]' />
              <text column='[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk] + [federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk])</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' included-values='all' />
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>Total Revenue</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>984813463.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='0.52381' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:markets_name:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_80783335723061248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])*100/SUM([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80783335723061248]' derivation='User' name='[usr:Calculation_80783335723061248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109vt5q168d4021e178px1kg418b].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109vt5q168d4021e178px1kg418b].[usr:Calculation_80783335723061248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.109vt5q168d4021e178px1kg418b].[sum:profit_margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.109vt5q168d4021e178px1kg418b].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:custmer_name:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_22995E56ABD14936BC1DFD4DDDDB65DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.109vt5q168d4021e178px1kg418b].[none:customer_type:nk]' />
              <wedge-size column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
              <size column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
              <text column='[federated.109vt5q168d4021e178px1kg418b].[none:customer_type:nk]' />
              <text column='[federated.109vt5q168d4021e178px1kg418b].[pcto:sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109vt5q168d4021e178px1kg418b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:custmer_name:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109vt5q168d4021e178px1kg418b].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[none:product_code:nk]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[none:product_code:nk]</rows>
        <cols>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5946531910DA45D0975C9D6C026EE2E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
              <text column='[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109vt5q168d4021e178px1kg418b].[sum:sales_amount:qk]</rows>
        <cols>([federated.109vt5q168d4021e178px1kg418b].[yr:cy_date:ok] / [federated.109vt5q168d4021e178px1kg418b].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.109vt5q168d4021e178px1kg418b' />
          </datasources>
          <datasource-dependencies datasource='federated.109vt5q168d4021e178px1kg418b'>
            <column caption='Blank' datatype='string' name='[Calculation_388435484636459009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column-instance column='[Calculation_388435484636459009]' derivation='None' name='[none:Calculation_388435484636459009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_91E0805731664A1184C58A9A18931FF5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_388435484636459009]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_778B961A2E8C4F3EA903AC92C86E8F8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Blank,Month Name)]</column>
            <column>[federated.109vt5q168d4021e178px1kg418b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109vt5q168d4021e178px1kg418b].[none:Calculation_388435484636459009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.109vt5q168d4021e178px1kg418b].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='1' name='Year' w='33200' x='32600' y='222' />
        <zone h='5000' id='2' name='Months' w='72600' x='10600' y='4889' />
        <zone h='9333' id='3' name='Revenue' w='18400' x='800' y='10778' />
        <zone h='43556' id='5' name='Revenue by Market' w='18700' x='900' y='21556' />
        <zone h='9333' id='23' name='Profit' w='17300' x='20900' y='11333' />
        <zone h='43111' id='28' name='Profit Margin by Market (2)' w='21100' x='19200' y='21778' />
        <zone h='27889' id='41' name='Profit Trend' w='58000' x='41100' y='9556' />
        <zone h='28000' id='42' name='Sheet 13' w='35000' x='40500' y='36667' />
        <zone h='22000' id='49' name='Sheet 14' w='22400' x='77300' y='40667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue insights'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='1' name='Year' w='33200' x='32600' y='222' />
        <zone h='5000' id='2' name='Months' w='72600' x='10600' y='4889' />
        <zone h='9333' id='3' name='Revenue' w='18400' x='800' y='10778' />
        <zone h='8444' id='4' name='Quantity' w='18800' x='20800' y='11667' />
        <zone h='43556' id='5' name='Revenue by Market' w='18700' x='900' y='21556' />
        <zone h='41778' id='6' name='Sales Quantity by Market' w='19100' x='20500' y='22222' />
        <zone h='24556' id='11' name='Trends' w='59600' x='39600' y='10778' />
        <zone h='29333' id='13' name='Top 5 Customers' w='27400' x='41600' y='35778' />
        <zone h='29444' id='14' name='Top 5 Product' w='28500' x='69700' y='35444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
